# androidannotations-custom-plugin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
intervalclick/: build.gradle
intervalclick-api/: build.gradle
intervalclick/src/main/java/moer/intervalclick/processor/handler/: IntervalClickHandler.java
sample/: build.gradle
sample/src/main/java/moer/intervalclick/sample/: MainActivity.java
