buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

ext {
    COMPILE_SDK_VERSION = 27
    BUILD_TOOLS_VERSION = "27.0.3"
    MIN_SDK_VERSION = 15
    TARGET_SDK_VERSION = 26
    SUPPORT_VERSION = "27.0.2"

    ANDROID_ANNOTATIONS_VERSION = "4.4.0"
}


allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
