apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.m0er'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

configurations{
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

sourceSets.main.compileClasspath += configurations.provided

dependencies {
    compile "org.androidannotations:androidannotations:$ANDROID_ANNOTATIONS_VERSION"
    compile project(':intervalclick-api')
    provided 'com.google.android:android:4.0.1.2'
}