apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "moer.intervalclick.sample"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["resourcePackageName": "moer.intervalclick"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    annotationProcessor "org.androidannotations:androidannotations:$ANDROID_ANNOTATIONS_VERSION"
    implementation "org.androidannotations:androidannotations-api:$ANDROID_ANNOTATIONS_VERSION"

    annotationProcessor project(':intervalclick')
    implementation project(':intervalclick-api')

    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:design:$SUPPORT_VERSION"
}
